:root {
  --note: #606063;
  --white: #ffffff;
  --black: #25272a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  font-family: "Roboto Flex", sans-serif;
  background-color: #18191a;
  color: #202124;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  touch-action: manipulation;
  user-select: none;
  -ms-touch-action: manipulation;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  background-color: #606063; /* Kaydırma çubuğu "thumb" rengi */
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: yellow; /* Kaydırma çubuğu "thumb" rengi */
  border-radius: 20px;
}

img {
  max-width: 100%;
}

label {
  font-size: small;
}

a {
  text-decoration: none;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -ms-touch-action: manipulation;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

input {
  font-family: "Roboto Flex", sans-serif;
  border: none;
  outline: none;
  background: transparent;
}

input:focus {
  outline: none;
}

.title-field,
.input-table {
  font-size: 20px;
}

textarea {
  font-family: "Roboto Flex", sans-serif;
  border: none;
  outline: none;
  resize: none;
  background: transparent;
}

textarea:focus {
  outline: none;
}

button {
  color: white;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -ms-touch-action: manipulation;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

button:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
}

.add-icon {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36' width='36' height='36'%3E%3Cpath fill='%2334A853' d='M16 16v14h4V20z'%3E%3C/path%3E%3Cpath fill='%234285F4' d='M30 16H20l-4 4h14z'%3E%3C/path%3E%3Cpath fill='%23FBBC05' d='M6 16v4h10l4-4z'%3E%3C/path%3E%3Cpath fill='%23EA4335' d='M20 16V6h-4v14z'%3E%3C/path%3E%3Cpath fill='none' d='M0 0h36v36H0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center center / cover;
  width: 2rem;
  height: 2rem;
}

.back-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.delete-icon {
  width: 1.5rem;
  height: 1.5rem;
}

#delete-btn {
  position: fixed;
  bottom: .7rem;
  right: 1.5rem;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
}

header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.25rem;
  padding: 0.5rem 0.75rem;
  z-index: 1000;
  transition: top 0.2s ease;
}

header .search-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  height: 100%;
  background: var(--body);
  border-radius: 2.25rem;
  padding: 0 0.75rem 0 0.875rem;
  border: 3px solid var(--note);
}

header .image-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  background: url("images/avatar.webp") no-repeat center center / cover;
}

header .search-input {
  width: 100%;
  height: 100%;
  font-size: 1.125rem;
  color: white;
}

::placeholder {
  color: white;
  opacity: 1;
}

main {
  position: relative;
  top: 4rem;
  padding: 0.5rem;
  width: 100%;
}

.notes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.note {
  padding: 1rem;
  border: 3px solid rgb(255, 255, 0);
  border-radius: 0.875rem;
  cursor: pointer;
  background-color: var(--black);
}

.note:hover {
  background-image: linear-gradient(90deg, #363629 -5%, yellow 100%);
}

.note h3 {
  font-weight: 500;
  margin-bottom: 0.25rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-word;
  color: rgba(255, 255, 255, 0.9);
}

.add-btn {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
  background: var(--body);
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  box-shadow: 1px 2px 2px 4px rgb(60 64 67 / 50%);
}

.overlay {
  position: fixed;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  background: #ffffff;
  z-index: 1000;
  pointer-events: none;
  transition: all 0.1s linear;
  overflow: hidden;
  visibility: hidden;
}

.modal.expanded {
  visibility: visible;
  pointer-events: auto;
  height: 100%;
}

.modal-inner {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  background-color: #1a1a12;
  background-image: linear-gradient(135deg, #1a1a12 40%, #ffea00 90%);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 0.5rem 1rem;
}

.modal-header .save-btn {
  color: var(--white);
  background: #18191a;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-family: "Roboto Flex", sans-serif;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 500;
}

/* #input-plaka {
  border: 3px solid yellow;
  padding: .7rem;
  border-radius: 25px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
} */

#div-input-plaka {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 0.7rem;
}

#input-plaka {
  background: transparent;
  border: 3px solid white;
  padding: 0.7rem;
  border-radius: 25px;
  display: flex;
  justify-content: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.1rem 1rem 1rem 1rem;
  height: 100%;
  margin-bottom: auto;
}

.modal-body input {
  color: white;
  padding-left: 3px;
}

.modal-body .title-field {
  font-size: 0.9rem;
  font-weight: 500;
  width: 20rem;
}

.title-field {
  width: 100%;
  padding-bottom: 5px;
}

.modal-body .note-field {
  font-size: 1rem;
  height: 100%;
}

.modal-footer {
  display: none;
}

.modal.edit .modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-footer h5 {
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}

.modal-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20rem;
}

.modal-div-table {
  border-spacing: 1rem;
  width: 95%;
}

.modal-div-table-tr {
  background-color: var(--black);
  height: 2rem;
}

.modal-div-table-tr .modal-div-table-tr-th {
  color: white;
  font-weight: 100;
}

.modal-div-table-tr-th label {
  color: white;
  font-weight: 100;
}

.modal-div-table-tr-th {
  height: 40px;
}

.modal-div-table-tr-th {
  border: 2px solid yellow;
  border-radius: 25px;
}

.input-table {
  width: 90%;
  height: 2rem;
}

.display-relative {
  position: relative;
}

.display-flex {
  display: flex;
}
